						=======================================
						||  Galactic Exodus: Homeward Bound  ||
						=======================================


#Acknowledgments

We would like to express our gratitude to all the team members who contributed to the success of this project. Each member played a vital role, bringing unique skills and dedication to the table.

------------------------------------------------------
| SI |       Name                  |       ID        |
------------------------------------------------------
|  1 |Esm-e moula Chowdhury Abha   |  22-47166-1     |
------------------------------------------------------
|  2 |Susham Moula Chowdhury Akash |  22-47168-1     |
------------------------------------------------------     
|  3 |Md. Wahiduzzaman Suva        |  22-47171-1     |
------------------------------------------------------
|  4 |Md. Imtiaj Alam Sajin        |  22-47185-1     |
------------------------------------------------------

Thank you to each member for their valuable contributions and dedication to the success of this project.


#Certification & Permission

This project, Galactic Exodus: Homeward Bound, is certified and open for sharing and exploration. You are welcome to use any part of this project, copy it, or draw inspiration from it for your own endeavors. We encourage collaboration and the sharing of ideas to foster a spirit of learning and innovation.

If you find value in this project or utilize its concepts, kindly provide appropriate attribution. Thank you for your respect and consideration.











Instruction:
_____________________________________________________________________________________________________________________________________________

Change the path of 'resources' folder in 18th line,

string path = "E:\\Desktop\\OneDrive\\Documents\\Docs Files\\ab\\resources\\";

replace this line with,

string path= "Actual path of the resources folder";                           [use either of \\ or / in the path]


Part 1 : Mouse_Right_Click, w, a, s, d, m.
	1. Mouse right click on the circling sphere. 
	2. press 'm' to toggle Day/Night mode.
	3. 'a' (backward) and 'd' (forward) to read the story.
	4. press 'w','s' to drive the car. Drive till the end of the road to go to the next part.

Part 2 : Mouse_Left_Click, w, a, s, d, q, a, i.
	1. Mouse left click ignite the rocket. Before pressing the mouse left click, you're required to read all the text using 'a' and 'd'. 
	2. press 'm' to toggle Day/Night mode.
	3. press 'w' and 's' to avoid the obstacle(meteor). 'q' increases the speed, 'a' decreases the speed.
	4. press 'i' to go to the next part.

Part 3 : a, d, l, t.
	1. 'a' (backward) and 'd' (forward) to read the story.
	2. press 'l' to go to the next scene.
	3. press 't' to go to the next part.

Part 4 : a, d, m, z, x, c, v.
	1. 'a' (backward) and 'd' (forward) to read the story.
	2. press 'm' to toggle Day/Night mode.
	3. z and c to run flying vehicles.
	4. x and v to stop flying vehicles.